SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_APIKEY="AIzaSyCsMHrieblEAnx74TWtvS5sjR_yf4t8ud0"
REACT_APP_FIREBASE_DOMAIN="react-todo-typescript-17bda.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="react-todo-typescript-17bda"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-typescript-17bda.appspot.com
REACT_APP_FIREBASE_SENDER_ID="137770588511"
REACT_APP_FIREBASE_APP_ID="1:137770588511:web:7484a53815d70cd849beea"